<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipesh Shrestha List Style Type</title>
    <style>
        .disc {
            list-style-type: disc;
        }
    
        .circle {
            list-style-type: circle;
        }
    
        .square {
            list-style-type: square;
        }
    
        .decimal {
            list-style-type: decimal;
        }
    
        .lower-alpha {
            list-style-type: lower-alpha;
        }
    
        .lower-roman {
            list-style-type: lower-roman;
        }
    
        .upper-alpha {
            list-style-type: upper-alpha;
        }
    
        .upper-roman {
            list-style-type: upper-roman;
        }
    </style>
</head>
<body>
    <h3>List Style Type</h3>
        <ul class="disc">
            <li>Ter Stegen</li>
            <li>Kounde</li>
        </ul>
        <ul class="circle">
            <li>Cubarsi</li>
            <li>Araujo</li>
        </ul>
        <ul class="square">
            <li>Balde</li>
            <li>De Jong</li>
        </ul>
        <ol class="decimal">
            <li>Pedri</li>
            <li>Gavi</li>
        </ol>
        <ol class="lower-alpha">
            <li>Yamal</li>
            <li>Lewandowski</li>
        </ol>
        <ol class="lower-roman">
            <li>Ferran</li>
            <li>Raphina</li>
        </ol>
        <ol class="upper-alpha">
            <li>Gundogan</li>
            <li>Olmo</li>
        </ol>
        <ol class="upper-roman">
            <li>Christensen</li>
            <li>Fermin</li>
        </ol>
</body>
</html>